# COVID-19-epidemic-visualization-platform

./: README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/hsy/: HttpClientTest.java  JDKAPITest.java
crawler/src/main/java/com/hsy/utils/: HttpUtils.java
dataSource/: pom.xml
dataSource/src/main/java/com/example/datasource/: DataSourceApplication.java
dataSource/src/main/java/com/example/datasource/Controller/: TestController.java
dataSource/src/main/java/com/example/datasource/Scheduled/: ScheduledTest.java
dataSource/src/main/java/com/example/datasource/bean/: CovidBean.java  MateriaBean.java
dataSource/src/main/java/com/example/datasource/config/: CustomerPartitioner.java  KafkaProducerConfig.java
dataSource/src/main/java/com/example/datasource/crawler/: Covid19DataCrawler.java
dataSource/src/main/java/com/example/datasource/generator/: Covid19DataGenerator.java
dataSource/src/main/java/com/example/datasource/journey/Controller/: HigherController.java  JourneyController.java
dataSource/src/main/java/com/example/datasource/journey/bean/: City.java  Higher.java  Province.java  high_msg.java
dataSource/src/main/java/com/example/datasource/journey/mapper/: HigherMapper.java  JourneyMapper.java
dataSource/src/main/java/com/example/datasource/journey/service/: HigherService.java  JourneyService.java
dataSource/src/main/java/com/example/datasource/journey/testmodel/: Test.java
dataSource/src/main/java/com/example/datasource/test/: CityController.java  CityMapper.java  CityService.java  Test.java
dataSource/src/main/java/com/example/datasource/test/bean/: TTBean.java  TestBean.java
dataSource/src/main/java/com/example/datasource/utils/: HttpUtils.java  TimeUtils.java
dataSource/src/main/resources/: application.yaml
dataSource/src/test/java/com/example/datasource/: DataSourceApplicationTests.java
process/: pom.xml
process/src/main/scala/bean/: CovidBean.scala  StatisticsDataBean.scala
process/src/main/scala/process/: Covid19_Data_Process.scala  Covid19_WZData_Process.scala
process/src/main/scala/util/: BaseJdbcSink.scala  OffsetUtils.scala
sscckp/: .checkpoint-1651915015000.bk.crc  .checkpoint-1651915015000.crc  .checkpoint-1651915020000.bk.crc  .checkpoint-1651915020000.crc  .checkpoint-1651915025000.bk.crc  .checkpoint-1651915025000.crc  .checkpoint-1651915030000.bk.crc  .checkpoint-1651915030000.crc  .checkpoint-1651915035000.bk.crc  .checkpoint-1651915035000.crc  checkpoint-1651915015000  checkpoint-1651915015000.bk  checkpoint-1651915020000  checkpoint-1651915020000.bk  checkpoint-1651915025000  checkpoint-1651915025000.bk  checkpoint-1651915030000  checkpoint-1651915030000.bk  checkpoint-1651915035000  checkpoint-1651915035000.bk
sscckp/245d46fb-8b96-462d-8dbf-5a9a3ef9828f/rdd-218/: .part-00001.crc  .part-00002.crc  part-00001
sscckp/245d46fb-8b96-462d-8dbf-5a9a3ef9828f/rdd-231/: ._partitioner.crc  .part-00006.crc  .part-00007.crc  .part-00010.crc  _partitioner  part-00002  part-00006  part-00007  part-00010
webui/: pom.xml
webui/src/main/java/com/example/webui/: WebuiApplication.java
webui/src/main/java/com/example/webui/bean/: Result.java
webui/src/main/java/com/example/webui/controller/: Covid19Controller.java
webui/src/main/java/com/example/webui/mapper/: CovidMapper.java
webui/src/main/resources/: application.properties
webui/src/main/resources/static/: echartStudy.html  index.html  lines-bmap-bus.html
webui/src/test/java/com/example/webui/: WebuiApplicationTests.java
